# AidConnect

./: .gitignore  AidConnect_API_Postman_Collection.json  Chat_Assist_API_Postman_Collection.json  Dockerfile.backend  IMPLEMENTATION_COMPLETE.md  README.md  VALIDATION_REPORT.md  docker-compose.yml  pom.xml  start-compose.sh
aid-service/: README.md  REQUIREMENTS.md  pom.xml
aid-service/src/main/java/com/chatassist/aid/: AidServiceApplication.java
aid-service/src/main/java/com/chatassist/aid/config/: OpenAiApiConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RestClientConfig.java
aid-service/src/main/java/com/chatassist/aid/entity/: AidConversationState.java  AppointmentBooking.java  Doctor.java  DoctorAvailability.java
aid-service/src/main/java/com/chatassist/aid/repository/: AidConversationStateRepository.java  AppointmentBookingRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java
aid-service/src/main/java/com/chatassist/aid/service/: AidMessageConsumer.java  AidReplyClient.java  AppointmentAssistantService.java  BookingProposalTool.java  ChatHistoryClient.java  DoctorCacheService.java
aid-service/src/main/resources/: application.yml  logback-spring.xml
aid-service/src/test/java/com/chatassist/aid/service/: AidKafkaConsumerIntegrationTest.java  AppointmentAssistantServiceTest.java  DoctorCacheRedisIntegrationTest.java
aid-service/src/test/resources/: application-test.yml
bot-service/: README.md  REQUIREMENTS.md  pom.xml
bot-service/src/main/java/com/chatassist/bot/: BotServiceApplication.java
bot-service/src/main/java/com/chatassist/bot/config/: OpenAiApiConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RestClientConfig.java
bot-service/src/main/java/com/chatassist/bot/service/: AiAssistantService.java  BotDirectoryClient.java  BotMessageConsumer.java  BotReplyClient.java  ChatHistoryClient.java
bot-service/src/main/resources/: application.yml  logback-spring.xml
bot-service/src/test/java/com/chatassist/bot/service/: AiAssistantServiceTest.java  BotKafkaConsumerIntegrationTest.java  BotMessageConsumerTest.java  ChatHistoryClientTest.java
bot-service/src/test/resources/: application-test.yml
chat-assist-ui/: Dockerfile  README.md  REQUIREMENTS.md  index.html  package-lock.json  package.json  vite.config.js
chat-assist-ui/src/: App.jsx  App.login-sequencing.test.jsx  styles.css
chat-assist-ui/src/api/: client.js
chat-assist-ui/src/components/: MessageBubble.jsx
chat-assist-ui/src/components/auth/: AuthBrand.jsx  AuthPage.jsx  LoginForm.jsx  RegisterForm.jsx
chat-assist-ui/src/components/chat/: AppRail.jsx  AppSidebar.jsx  BotCard.jsx  ChatHeader.jsx  ChatPanel.jsx  ContactCard.jsx  MessageComposer.jsx  MessageList.jsx
chat-assist-ui/src/components/icons/: RailIcon.jsx
chat-assist-ui/src/test/: setup.js
chat-assist-ui/src/utils/: constants.js  formatting.js  session.js  validation.js
chat-service/: README.md  REQUIREMENTS.md  pom.xml
chat-service/src/docs/asciidoc/: index.adoc
chat-service/src/main/java/com/chatassist/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/chatassist/chat/config/: KafkaTopicConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RestClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/chatassist/chat/controller/: ChatController.java  ChatControllerAdvice.java
chat-service/src/main/java/com/chatassist/chat/entity/: ChatMessage.java
chat-service/src/main/java/com/chatassist/chat/repository/: ChatMessageRepository.java
chat-service/src/main/java/com/chatassist/chat/service/: ChatEventPublisher.java  ChatMessageMapper.java  ChatMessagingService.java  WebSocketNotifier.java
chat-service/src/main/resources/: application.yml  logback-spring.xml
chat-service/src/test/java/com/chatassist/chat/controller/: ChatControllerRestDocsTest.java  ChatControllerValidationMvcIT.java  ChatControllerValidationTest.java
chat-service/src/test/java/com/chatassist/chat/service/: ChatKafkaIntegrationTest.java  ChatMessagingServiceGuestGuardrailTest.java  ChatRedisIntegrationTest.java  ChatServiceIntegrationTest.java
chat-service/src/test/resources/: application-test.yml
common-service/: .dockerignore  README.md  REQUIREMENTS.md  pom.xml
common-service/src/main/java/com/chatassist/common/dto/: AiReplyRequest.java  AiReplyResponse.java  ApiErrorResponse.java  AssistantSummary.java  AuthResponse.java  ChatMessageEvent.java  ChatMessageRequest.java  ChatMessageResponse.java  DailyChatPeerSummary.java  LoginRequest.java  RegisterUserRequest.java  StatusUpdateRequest.java  UserActivitySummary.java  UserSummary.java
common-service/src/main/java/com/chatassist/common/model/: AssistantProfile.java  MessageStatus.java  MessageType.java
common-service/src/main/java/com/chatassist/common/security/: AuthSessionKeyUtil.java  JwtUtil.java  PasswordUtil.java
common-service/src/test/java/com/chatassist/common/security/: JwtUtilTest.java
discovery-service/: README.md  REQUIREMENTS.md  pom.xml
discovery-service/src/main/java/com/chatassist/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/: README.md  REQUIREMENTS.md  pom.xml
gateway-service/src/main/java/com/chatassist/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/chatassist/gateway/config/: WebSessionConfig.java
gateway-service/src/main/java/com/chatassist/gateway/filter/: AuthenticationFilterConfig.java  (+2 more)
gateway-service/src/main/resources/: application.yml  logback-spring.xml
init-db.sql/: README.md
init-db.sql/aid-service/: 01-schema.sql
init-db.sql/chat-service/: 01-schema.sql
init-db.sql/user-service/: 00-grants.sql  01-schema.sql  README.md
user-service/: README.md  REQUIREMENTS.md  pom.xml
user-service/src/docs/asciidoc/: index.adoc
user-service/src/main/java/com/chatassist/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/resources/: application-test.yml
(+31 files in other folders)
