# syntax=docker/dockerfile:1.7
FROM maven:3.9.9-eclipse-temurin-17 AS build

ARG SERVICE_MODULE

WORKDIR /workspace

COPY pom.xml ./
COPY common-service/pom.xml common-service/pom.xml
COPY user-service/pom.xml user-service/pom.xml
COPY chat-service/pom.xml chat-service/pom.xml
COPY bot-service/pom.xml bot-service/pom.xml
COPY aid-service/pom.xml aid-service/pom.xml
COPY discovery-service/pom.xml discovery-service/pom.xml
COPY gateway-service/pom.xml gateway-service/pom.xml

RUN --mount=type=cache,target=/root/.m2 set -e; \
	if [ -z "${SERVICE_MODULE}" ]; then echo "ERROR: SERVICE_MODULE not set" && exit 1; fi; \
	success=""; \
	for i in 1 2 3; do \
	  if mvn -B -ntp -pl "${SERVICE_MODULE}" -am dependency:go-offline -Dmaven.wagon.http.retryHandler.count=5; then success=1; break; fi; \
	  echo "go-offline failed (attempt ${i}), retrying..."; \
	  sleep 5; \
	done; \
	if [ -z "$success" ]; then echo "ERROR: dependency:go-offline failed after retries" && exit 1; fi

COPY common-service common-service
COPY user-service user-service
COPY chat-service chat-service
COPY bot-service bot-service
COPY aid-service aid-service
COPY discovery-service discovery-service
COPY gateway-service gateway-service

RUN --mount=type=cache,target=/root/.m2 set -e; \
	success=""; \
	for i in 1 2 3; do \
	  if mvn -B -ntp -pl "${SERVICE_MODULE}" -am clean package -DskipTests -Dmaven.wagon.http.retryHandler.count=5; then success=1; break; fi; \
	  echo "package failed (attempt ${i}), retrying..."; \
	  sleep 5; \
	done; \
	if [ -z "$success" ]; then echo "ERROR: package failed after retries" && exit 1; fi; \
	jar_path="$(find "/workspace/${SERVICE_MODULE}/target" -maxdepth 1 -type f -name '*.jar' ! -name 'original-*.jar' | head -n 1)"; \
	if [ -z "$jar_path" ]; then echo "ERROR: built jar not found for ${SERVICE_MODULE}" && exit 1; fi; \
	cp "$jar_path" /workspace/app.jar

FROM eclipse-temurin:17-jre-alpine

ARG SERVICE_MODULE

RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

COPY --from=build /workspace/app.jar /app/app.jar
RUN chown -R app:app /app

USER app

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
